BOT_TOKEN = "botTokenGoesHere"
GUILD_ID = "yourServerID"

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "yourPasswordGoesHere"
MYSQL_DB = "yourDatabaseGoesHere"

USER_EMAIL = "yourEmailGoesHere"
USER_PASSWORD = "yourPasswordGoesHere"

SENTRY_DSN = "yourSentryDsnGoesHere"